% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{czer11}
J.~Czerwonka, R.~Das, N.~Nagappan, A.~Tarvo, and A.~Teterev, ``Crane: Failure
  prediction, change analysis and test prioritization in practice --
  experiences from windows,'' in \emph{Software Testing, Verification and
  Validation (ICST), 2011 IEEE Fourth International Conference on}, march 2011,
  pp. 357 --366.

\bibitem{ostrand04}
T.~J. Ostrand, E.~J. Weyuker, and R.~M. Bell, ``Where the bugs are,'' in
  \emph{ISSTA '04: Proceedings of the 2004 ACM SIGSOFT international symposium
  on Software testing and analysis}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2004, pp. 86--96.

\bibitem{Menzies2007a}
\BIBentryALTinterwordspacing
T.~Menzies, A.~Dekhtyar, J.~Distefano, and J.~Greenwald, ``{Problems with
  Precision: A Response to "Comments on 'Data Mining Static Code Attributes to
  Learn Defect Predictors'"},'' \emph{IEEE Transactions on Software
  Engineering}, vol.~33, no.~9, pp. 637--640, sep 2007. [Online].
\BIBentrySTDinterwordspacing

\bibitem{turhan11}
B.~Turhan, A.~Tosun, and A.~Bener, ``Empirical evaluation of mixed-project
  defect prediction models,'' in \emph{Software Engineering and Advanced
  Applications (SEAA), 2011 37th EUROMICRO Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 396--403.

\bibitem{koc11b}
E.~Kocaguneli, T.~Menzies, A.~Bener, and J.~Keung, ``Exploiting the essential
  assumptions of analogy-based effort estimation,'' \emph{IEEE Transactions on
  Software Engineering}, vol.~28, pp. 425--438, 2012.

\bibitem{hihn15}
J.~Hihn and T.~Menzies, ``Data mining methods and cost estimation models: Why
  is it so hard to infuse new ideas?'' in \emph{2015 30th IEEE/ACM
  International Conference on Automated Software Engineering Workshop (ASEW)},
  Nov 2015, pp. 5--9.

\bibitem{cortes95}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{lessmann08}
S.~Lessmann, B.~Baesens, C.~Mues, and S.~Pietsch, ``{Benchmarking
  Classification Models for Software Defect Prediction: A Proposed Framework
  and Novel Findings},'' \emph{IEEE Trans. Softw. Eng.}, vol.~34, no.~4, pp.
  485--496, jul 2008.

\bibitem{dtrees}
J.~R. Quinlan, ``Induction of decision trees,'' \emph{Machine learning},
  vol.~1, no.~1, pp. 81--106, 1986.

\bibitem{krishna17a}
\BIBentryALTinterwordspacing
R.~Krishna, T.~Menzies, and L.~Layman, ``{Less is more: Minimizing code
  reorganization using XTREE},'' \emph{Information and Software Technology},
  mar 2017. [Online].
\BIBentrySTDinterwordspacing

\end{thebibliography}
